apiKeyInfo {
    id = 1234567
    vCode = "ThisIsAPrettyStupidExampleOfAVerificationCode"
}

charInfo {
    name = "John Doe"
}

corpInfo {
    walletName = "Some wallet"
}

tradeGoods {
    list = [
        "Anode Ion Particle Cannon I $$ date, type $$ avg",
        ".*Arbalest.* $$ date, type $$ avg, minmax",
        ".*Charge S $$ date, type $$ minmax"
    ]
}

filters {
    all = [ "date", "type" ]
    date {
        type = "dateInterval"
        from = "2012.01.01 00:00:00"
        to = "2012.12.31 00:00:00"
    }
    type {
        type = "transactionType"
        value = "sell"
    }
}

aggregators {
    all = [ "avg", "minmax" ]
    avg {
        type = "avg"
    }
    minmax {
        type = "minmax"
    }
}
